/ALTER_2015_02_02_SUBSIDY.sql/1.2/Fri Apr 24 13:38:35 2015//
/ALTER_2015_03_20_INSUR_ABILITY.sql/1.4/Fri May 29 11:40:15 2015//
/ALTER_2015_05_22_INV_STORE.sql/1.1/Fri May 29 11:39:50 2015//
/ALTER_2015_07_20_PTA_DIAGNOSISCODE.sql/1.1/Wed Nov 18 09:02:27 2015//
/ALTER_2015_08_18_MED_MSGEVENT.sql/1.1/Wed Nov 18 09:02:27 2015//
/ALTER_2015_09_05_ORDER_SCHEDULETIME.sql/1.1/Wed Jun 10 09:32:19 2015//
/ALTER_2015_09_28_SYS_LOGFILE.sql/1.2/Mon Oct 26 08:04:24 2015//
/ALTER_2015_10_22_INV_STORE.sql/1.1/Thu Oct 22 15:37:21 2015//
/ALTER_2015_10_29_SYS_SHORTCUT.sql/1.1/Wed Nov 18 09:02:28 2015//
/ALTER_2015_11_10_PBL_CHARGE.sql/1.4/Fri Apr 08 14:52:23 2016//
/ALTER_2015_11_10_SSNCHECK.sql/1.1/Wed Nov 11 10:13:54 2015//
/ALTER_2015_11_19_TAXORIGINCOUNTRYID.sql/1.1/Fri Nov 20 09:44:37 2015//
/ALTER_2015_12_29_ORDERDOCTOR.sql/1.1/Wed Dec 30 15:14:42 2015//
/ALTER_2015_12_29_REPORTSCHEDULEMAILLIST.sql/1.1/Wed Dec 30 10:31:02 2015//
/ALTER_2015_12_31_INVOICEDISCOUNTS.sql/1.1/Thu Dec 31 15:20:07 2015//
/ALTER_2015_91_21_MED_DRUGADMINISTRATION.sql/1.2/Fri May 29 08:00:27 2015//
