/ALTER_2008_01_24_Pta_LastPatientVisit_view.sql/1.1/Mon Aug 31 09:08:31 2009//
/ALTER_2008_01_31_SYS_REPORT.SQL/1.1/Mon Aug 31 09:08:31 2009//
/ALTER_2008_02_13_FIN_TRANSHEADER.SQL/1.1/Mon Aug 31 09:08:31 2009//
/ALTER_2008_02_13_SYS_OBJECTUSERS.SQL/1.1/Mon Aug 31 09:08:31 2009//
/ALTER_2008_02_15_PLG_EVENTTYPE.SQL/1.1/Mon Aug 31 09:08:31 2009//
/ALTER_2008_02_18_INV_ITEM.SQL/1.1/Mon Aug 31 09:08:31 2009//
/ALTER_2008_03_18_AST.SQL/1.1/Mon Aug 31 09:08:32 2009//
/ALTER_2008_03_28_REQ_INSURANCE.SQL/1.1/Mon Aug 31 09:08:32 2009//
/ALTER_2008_03_28_SYS_BROWSERCUSTOMIZATION.SQL/1.1/Mon Aug 31 09:08:32 2009//
/ALTER_2008_04_11_MEDORDERS.SQL/1.1/Mon Aug 31 09:08:32 2009//
/ALTER_2008_05_19_Î’Î‘Î?Î?Î?Î?Î¤Î•.SQL/1.1/Mon Aug 31 09:08:32 2009//
/ALTER_2008_06_22_ENTRANCEBOOK.SQL/1.1/Mon Aug 31 09:08:32 2009//
/ALTER_2008_09_29_SRC.SQL/1.1/Mon Aug 31 09:08:32 2009//
/ALTER_2008_11_14_MED_ORDERHEADER.SQL/1.1/Mon Aug 31 09:08:33 2009//
/ALTER_2008_11_20_LABRESULT.SQL/1.1/Mon Aug 31 09:08:33 2009//
/ALTER_2008_11_25_FIN_TRANSPARTY.SQL/1.1/Mon Aug 31 09:08:33 2009//
/ALTER_2008_11_26_INV_TRANSHEADER.SQL/1.1/Mon Aug 31 09:08:33 2009//
/ALTER_2008_11_27_PRS_PERSONEL.SQL/1.1/Mon Aug 31 09:08:33 2009//
/ALTER_2008_12_04_SRC_SUPPLYREQUEST.SQL/1.1/Mon Aug 31 09:08:33 2009//
/ALTER_2008_12_08_FIN_OCCUPATION.SQL/1.1/Mon Aug 31 09:08:33 2009//
/GLG_PROPERTIES_2008_02_18.txt/1.1/Mon Aug 31 09:08:34 2009//
/alter_2008_07_01_biblio_index.sql/1.1/Mon Aug 31 09:08:34 2009//
/alter_2008_07_01_entrancebook.sql/1.1/Mon Aug 31 09:08:34 2009//
/alter_2008_07_01_exp_dis_date.sql/1.1/Mon Aug 31 09:08:34 2009//
/alter_2008_07_01_pbl_parameters.sql/1.1/Mon Aug 31 09:08:34 2009//
/alter_2008_07_10_fin_cashier.sql/1.1/Mon Aug 31 09:08:34 2009//
/alter_2008_07_10_pta_visitgroup.sql/1.1/Mon Aug 31 09:08:34 2009//
/alter_2008_07_17_fin_transdetail_taxid.sql/1.1/Mon Aug 31 09:08:34 2009//
/alter_2008_08_07_CREDITDEBIT.sql/1.1/Mon Aug 31 09:08:35 2009//
/alter_2008_08_25_additionalfield.sql/1.1/Mon Aug 31 09:08:35 2009//
/alter_2008_08_27_pta_doctor.sql/1.1/Mon Aug 31 09:08:35 2009//
/alter_2008_08_29_sourcing.sql/1.1/Mon Aug 31 09:08:35 2009//
/alter_2008_09_03_OrderExecDoctor.sql/1.1/Mon Aug 31 09:08:35 2009//
/alter_2008_09_11_OpenItem.sql/1.1/Mon Aug 31 09:08:35 2009//
/alter_2008_09_22_packageexcludeditems.sql/1.1/Mon Aug 31 09:08:35 2009//
/alter_2008_09_29_Therapies.sql/1.1/Mon Aug 31 09:08:35 2009//
/alter_2008_11_13_OrderViewed.sql/1.1/Mon Aug 31 09:08:35 2009//
