D/alters////
D/alters_2007////
D/alters_2008////
D/alters_2009////
D/alters_2010////
D/alters_2011////
D/alters_2012////
D/alters_2013////
D/alters_2014////
D/alters_2015////
D/alters_2016////
D/localization_2007////
D/localization_2008////
D/localization_2009////
D/localization_2010////
D/localization_2011////
D/localization_2012////
D/localization_2013////
D/localization_2014////
D/localization_2015////
D/localization_2016////
D/metadata_2008////
D/metadata_2009////
D/metadata_2010////
D/metadata_2011////
D/metadata_2012////
D/metadata_2013////
D/metadata_2014////
D/metadata_2015////
D/metadata_2016////
D/privileges_2011////
D/priviliges_2008////
D/priviliges_2009////
D/priviliges_2010////
D/priviliges_2011////
D/priviliges_2012////
D/priviliges_2013////
D/priviliges_2014////
D/priviliges_2015////
D/priviliges_2016////
/METADATA_2016_01_15_PBL_CONTRACTDETAIL_PERCCOVERINDICATOR.txt/1.1.1.1/Thu Jan 28 08:31:24 2016/-kkv/
