/ALTER_2013_01_21_PLG.sql/1.1/Mon Jun 03 07:44:38 2013//
/ALTER_2013_01_22_PBL_VISITCOVERDETAIL.sql/1.1/Mon Jun 03 07:44:38 2013//
/ALTER_2013_01_22_SYS_USER.sql/1.2/Wed Jan 23 08:57:57 2013//
/ALTER_2013_01_23_SYS_CSSFILE.sql/1.1/Mon Jun 03 07:44:38 2013//
/ALTER_2013_01_23_SYS_MENU.sql/1.1/Mon Jun 03 07:44:38 2013//
/ALTER_2013_01_29_PBL_CHARGE.sql/1.2/Thu Feb 14 14:52:14 2013//
/ALTER_2013_02_14_PBL_LEVEL.sql/1.1/Mon Jun 03 07:44:38 2013//
/ALTER_2013_05_31_INVOICETYPE.sql/1.3/Wed Sep 11 13:12:47 2013//
/ALTER_2013_05_31_PBL_VISITCOVERDETAIL.sql/1.1/Wed Jun 19 10:26:16 2013//
/ALTER_2013_06_11_GLG_JOURNALRULEDETAILACCOUNT.sql/1.1/Wed Jun 19 10:26:16 2013//
/ALTER_2013_06_11_MED_ORDERHEADER.sql/1.1/Wed Jun 19 10:26:16 2013//
/ALTER_2013_06_18_PBL_VISITCOVERDETAIL.sql/1.1/Wed Jun 19 10:26:16 2013//
/ALTER_2013_06_18_PTA_DOCTOR.sql/1.1/Wed Jun 19 10:26:16 2013//
/ALTER_2013_07_02_PTA_EOPYYPARAMETERS.sql/1.1/Thu Sep 12 15:03:05 2013//
/ALTER_2013_07_10_PLG_FUNDINGSOURCE.sql/1.1/Thu Sep 12 15:03:05 2013//
/ALTER_2013_08_05_FIN_BREAKITEM.sql/1.1/Thu Sep 12 15:03:05 2013//
/ALTER_2013_08_09_PBL_INSURANCESCHEME.sql/1.1/Thu Sep 12 15:03:05 2013//
/ALTER_2013_08_09_PTA_VISIT.sql/1.1/Thu Sep 12 15:03:05 2013//
/ALTER_2013_08_10_PBL_EOPYYPRICE.sql/1.1/Thu Sep 12 15:03:05 2013//
/ALTER_2013_08_19_PBL_INSURANCESCHEME.sql/1.1/Thu Sep 12 15:03:05 2013//
/ALTER_2013_08_20_PBL_DAPY.sql/1.1/Thu Sep 12 15:03:05 2013//
/ALTER_2013_08_20_PBL_PACKAGE.sql/1.1/Thu Sep 12 15:03:05 2013//
/ALTER_2013_08_27_EPRESCR.sql/1.1/Thu Sep 12 15:03:05 2013//
/ALTER_2013_08_27_PBL_PARAMETERS.sql/1.1/Thu Sep 12 15:03:05 2013//
/ALTER_2013_09_02_PTA_EOPYYPARAMETERS.sql/1.1/Thu Sep 12 15:03:05 2013//
/ALTER_2013_09_11_PTA_FACILITY.sql/1.1/Thu Sep 12 15:03:05 2013//
/ALTER_2013_09_12_EOPYYEXCLUSION.sql/1.2/Thu Sep 12 15:03:22 2013//
/ALTER_2013_09_13_PBL_VISITBILLINGRULE.sql/1.1/Mon Jan 27 09:46:59 2014//
/ALTER_2013_09_19_PBL_REQHEADERDAPY.sql/1.1/Mon Jan 27 09:46:59 2014//
/ALTER_2013_10_01_MUTLIPLE_SEQ.sql/1.1/Mon Jan 27 09:46:59 2014//
/ALTER_2013_10_04_DAPY.sql/1.2/Mon Jan 27 09:46:59 2014//
/ALTER_2013_10_04_PBL_DAPY.sql/1.2/Thu Feb 13 08:33:35 2014//
/ALTER_2013_11_05_PBL_VISITCOVERDETAIL.sql/1.2/Mon Jan 27 09:46:59 2014//
/ALTER_2013_11_05_PTA_EOPYYPARAMETERS.sql/1.1/Mon Jan 27 09:46:59 2014//
/ALTER_2013_11_08_PBL_DOCTORROLE.sql/1.1/Mon Jan 27 09:46:59 2014//
/ALTER_2013_11_08_PTA_FACILITY.sql/1.1/Mon Jan 27 09:46:59 2014//
/ALTER_2013_11_11_PTA_EOPPYHL7MSG.sql/1.1/Mon Jan 27 09:46:59 2014//
/ALTER_2013_11_11_PTA_EOPYYHL7ERROR.sql/1.1/Mon Jan 27 09:46:59 2014//
/ALTER_2013_11_21_SYS_MAILLIST.sql/1.1/Mon Jan 27 09:46:59 2014//
/ALTER_2013_12_23_PTA_LASTPATIENTVISIT.sql/1.1/Mon Jan 27 09:46:59 2014//
/ALTER_2013_12_31_ERP_SEQ.sql/1.1/Mon Jan 27 09:46:59 2014//
